<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/message"
        android:title="Tin nhắn"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/list"
        android:title="Danh bạ"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/explore"
        android:title="Khám phá"
        android:icon="@drawable/ic_more"/>

    <item
        android:id="@+id/info"
        android:title="Cá nhân"
        android:icon="@drawable/ic_user"/>

</menu>